# ====================================
# ==== custom options
# ====================================
set preview_images true

set preview_images_method ueberzug

set draw_borders true

# ====================================
# ==== custom keys
# ====================================
map mw setwall
